<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="Swapping" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="SHA1CircularShift" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="context-&gt;Message_Block_Index" positionalBoolean="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="K" positionalBoolean="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

