<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop3" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop4" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop5" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop2" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop6" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="loop1" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="context-&gt;Message_Block" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="context-&gt;Intermediate_Hash" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="context-&gt;Intermediate_Hash" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

