<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="Swapping" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="SHA1CircularShift" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

