<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Swapping" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="4"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="4"/>
            </pragma>
        </directive>
        <directive functionName="SHA1CircularShift" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="4"/>
            </pragma>
        </directive>
        <directive functionName="SHA1ProcessMessageBlock" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

